<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initail-scale = 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>
		Traversal Game
	</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
<script src="../bootstrap/js/jquery.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="css/game.css"> -->
</head>

<style type="text/css">
	
	body{
	font-family: arial;
}
#level, #levelNO{
	color: blue;
}
#next-level{
margin-top: 50px;
margin-bottom: 50px;
position: absolute;
/*width: 200px;
*/
}
#game-board {
background-color: lightgray;
border: 1px solid black;


}#next{

	margin-top: 50px;
	margin-bottom: 50px;

}
#game-board tr td{
	border: 1px solid black;
	width: 70px;
	height: 70px;
	text-align: center;
}
#game-board tr td img{
	width: 100%;
	height: 100%;
	text-align: center;
}
#complete{
	color: green;
	text-align: center;
}


</style>
<body>


<h1 id = "levelNo" class="text-center">Level 1</h1>

<h1 id = "level">
	<button type="submit" id="Start" onclick="loadData('../board/samples1/board_01.txt')" class="btn btn-primary  col-md-8 offset-md-2 ">Start</button>
</h1>

<div class="row">
	<div class="col-md-8 offset-md-2">
<!-- ajax script to read text file -->
		<table id="game-board" class="col-md-8 offset-md-2">
		</table>
    	
	</div>
 </div>
<script src="js/readFile.js"></script>


</body>
</html>